[flake8]
min_python_version = 3.8
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max_line_length = 89
ignore=
    W503
per-file-ignores =
    tests/*.py: E722,E741,E501,DALL
    examples/*.py: DALL
    fastkml/gx.py: LIT002
    fastkml/views.py: LIT002
    fastkml/registry.py: E704
enable-extensions=G
literal_inline_quotes = double
literal_multiline_quotes = double
