[tox]
envlist =
    {py36,py37,py38,py39},
    {py36,py37,py38,py39}-lxml,
    pep8,docs

[testenv]
deps =
    pytest
    coverage
    lxml: lxml
commands =
    coverage run -a --source=fastkml setup.py test

[testenv:pep8]
deps =
    pep8
commands =
    pep8 --exclude test_main.py fastkml

[testenv:docs]
changedir = docs
deps =
    Sphinx
    sphinx-rtd-theme
commands =
    make html
[flake8]
min_python_version = 3.6.10
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max_line_length = 89
ignore=
    W503
per-file-ignores =
    fastkml/test_main.py: E722,E741,E501,DALL
    examples/*.py: DALL
enable-extensions=G
